 
@startuml
(*) --> Init segments and pixel values
if "saveSeg1ROI flag is set" then
    -->[true] "return waitNframesSeg1()"
    --> (*)
else
    -->[false] if "to flag is set" then
        -->[true] "vehicleDetected = isVehicleReady()"
        -->[false] "tryIncreaseExitedCount()"
if "(detectedCounter = 0) AND (vehicleDetected flag is set)" then
    -->[true] "set processVehicle flag"
else
    -->[false] "clear processVehicle flag"
if "vehicleDetected flag is set" then
    -->[true] "increment detectedCounter by 1"
--> return processVehicle flag
--> (*)

@enduml
